{
  "name": "aks_challenge_18_socialnetworkapi",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asaelens02/AKS_Challenge_18_SocialNetworkAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asaelens02/AKS_Challenge_18_SocialNetworkAPI/issues"
  },
  "homepage": "https://github.com/asaelens02/AKS_Challenge_18_SocialNetworkAPI#readme",
  "dependencies": {
    "mongodb": "^4.11.0"
  }
}
